{
  "name": "workouttracker17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmo1point0/WorkoutTracker17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmo1point0/WorkoutTracker17/issues"
  },
  "homepage": "https://github.com/jmo1point0/WorkoutTracker17#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongojs": "^3.1.0",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  }
}
